██╗      █████╗ ██████╗ ███████╗██╗     
██║     ██╔══██╗██╔══██╗██╔════╝██║     
██║     ███████║██████╔╝█████╗  ██║     
██║     ██╔══██║██╔══██╗██╔══╝  ██║     
███████╗██║  ██║██████╔╝███████╗███████╗
╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝-----------------
Fra:                                    Dato: 22.12.2021 
Zealand 
Femøvej 2 
4700 Næstved 
12345678
_________________________________________________________
Jacob Fisker 
Rugvænget 11 
4720 Præstø 
29919819
 ▄▄▄▄▄▄▄ ▄ ▄▄▄ ▄▄▄▄▄▄▄ 
 █ ▄▄▄ █ ▄▄▀█  █ ▄▄▄ █ 
 █ ███ █ █▀ ▄▀ █ ███ █ 
 █▄▄▄▄▄█ ▄▀█▀█ █▄▄▄▄▄█ 
 ▄▄▄▄  ▄ ▄▄▄██▄  ▄▄▄ ▄ 
 █ ▀ ▀▀▄█▄▀ █▀▀▀  ▀██▄ 
 ▄▀██▄ ▄█▄█▄▀▄ ▀█▀ ▄██                 █║▌│█│║▌║││█║▌║▌║
 ▄▄▄▄▄▄▄ ▀▄▀█▄ ▀▄ ▀ ▄▄                 440288    
 █ ▄▄▄ █  ▀  ▄▄▄██▄▀▀▄ 
 █ ███ █ █▄▄▀▄ ██▀▀▀▀                  ║█║▌║█║▌│║▌█║▌║  
 █▄▄▄▄▄█ █▄▀  █ ▀▄ ▀▄                  394009    
_________________________________________________________
Forsendelses ID: 584457597